# DB_MigrationPlatform

./: DeployInstruction.txt  EXAMPLE_COMMANDS  README.txt  pom.xml  result.xml
core/: pom.xml
core/src/main/java/database/annotations/load/: Load.java  LoadPackage.java
core/src/main/java/database/annotations/printer/: Printer.java  PrinterPackage.java
core/src/main/java/database/loaders/: Loaders.java  TypeLoad.java
core/src/main/java/database/loaders/mysql/: AbstructLoaders.java  (+21 more)
core/src/main/java/database/managers/: LoadManager.java  PrinterManager.java  Reflection.java
core/src/main/java/database/printers/: Printers.java
core/src/main/java/exception/: DBException.java  LoadException.java  NotImplementedException.java  ParentExistException.java  ParserException.java  PrintException.java  ReflectionException.java  SerialzableException.java  ValidateException.java
core/src/main/java/strategy/: Constants.java  DeserializeManager.java  DeserializeStrategy.java  SerializableStrategy.java  SerializeManager.java
core/src/main/java/strategy/processingXML/: DomParserXML.java  SerializableXML.java
core/src/main/java/structures/: ChildList.java  TreeNode.java
core/src/main/resources/: create_meta_mysql.sql  log4j.properties  messages_en_US.properties
core/src/test/java/database/managers/: ReflectionTest.java
core/src/test/java/database/mysql/: TestDB.java
core/src/test/java/processingXML/: DomParserTest.java  SerializableXMLTest.java
core/src/test/java/structures/: ChildListTest.java  Methods.java  MyNodeTest.java
core/src/test/resources/: create_meta_mysql_test.sql  inputData.xml  inputTestFile.xml  inputTestFileOrig.xml
(+93 files in other folders)
